<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tilepage.css">
    <title>Dashboard</title>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
     <script src= "https://kit.fontawesome.com/ece23478c9.js"></script>
     
   </head>
<body>
  <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <img src ="images/logo__1_-removebg-preview.png" class="drive logo" alt="">
      </div>
      <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav_list">
     
      <li>
        <a href="#">
          <i class='bx bx-home' ></i>
          <span class="links_name">My Files</span>
        </a>
        <span class="tooltip">My Files</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-lock-alt' ></i>
          <span class="links_name">Encrypted</span>
        </a>
        <span class="tooltip">Encrypted</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history' ></i>
          <span class="links_name">Recent</span>
        </a>
        <span class="tooltip">Recent</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-heart' ></i>
          <span class="links_name">Favourites</span>
        </a>
        <span class="tooltip">Favourites</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-share' ></i>
          <span class="links_name">Shared with me</span>
        </a>
        <span class="tooltip">Shared with me</span>
      </li>
     
     
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="links_name">Settings</span>
        </a>
        <span class="tooltip">Settings</span>
      </li>
    </ul>
    <div class="profile_content">
        <div class="profile">
            <centre>
                <img src="images/Illustration 1.png" class="upgrade image" alt="" width="100" height="100">
            </centre>
          </div>
        </div>
        </div>

<div class="main-content" >
    <div class="row">
    <div class="searchbar"> 
        <div class="searchbtn">
            <i class="fas fa-search"></i>
        </div>
        <input type="text" class="input_search" placeholder="Search">
    </div>
    <div class="filedropdown">
        <div class="filebtn">
        <button id="filebtn" class="filebtns" ><img src="images/user.png" alt=""> User</button>
    </div>
        <ul class="active" id="filemenu">
             <li id="account"  class="trn-bg divider"><a href="accountpage.html"><i class="fas fa-user-cog"></i><span class="setting">Account Settings</span></a></li>
            <li id="account" class="trn-bg divider"><i class="fas fa-sign-out-alt"></i><span class="setting" id="logout">  Logout</span></li>
        </ul>
    </div>
</div>

<div class="row">
    <!-- <div class="tiles"> -->
        <h2 class="tiles">My Drive</h2>
    

    <div class="file-input">
        <input type="file" id="add-file" class="add-file">
        <label for="add-file">Add New Files</label>
      </div>

</div>
<hr class="cont">


</div>



<script
src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript">
// dropdown
$(document).ready(function(){
  $('.filebtns').click(function(){
      $('ul').toggleClass('active');
  })
})






//   sidebar opening n closing
   let btn = document.querySelector("#btn");
   let sidebar = document.querySelector(".sidebar");
   let searchBtn = document.querySelector(".bx-search");

   btn.onclick = function() {
     sidebar.classList.toggle("active");
     if(btn.classList.contains("bx-menu")){
       btn.classList.replace("bx-menu" , "bx-menu-alt-right");
     }else{
       btn.classList.replace("bx-menu-alt-right", "bx-menu");
     }
   }
   searchBtn.onclick = function() {
     sidebar.classList.toggle("active");
   }

   




  </script>

</body>
</html>
